@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/dark';
@import './base';

@component-background: rgb(47,51,73);

@layout-sider-background: @component-background;
@layout-header-background: @component-background;
@layout-trigger-background: @component-background;
@dropdown-menu-bg: @component-background;


@text-color: #b5c6cc;
@card-background: rgba(47,51,73);
@popover-background : @component-background;
@table-header-bg : @component-background;