@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import './base';

@component-background :  rgb(255,255,255;);

@layout-sider-background: @component-background;
@layout-trigger-background: @component-background;
@layout-header-background: @component-background;



